{
  "name": "bfhl-backend",
  "version": "1.0.0",
  "description": "BFHL Node Hierarchy Processing Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["bfhl", "hierarchy", "tree"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
